<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Welcome to colindex2’s documentation!" href="index.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.05.06 -->
        <title>colindex2 package - colindex2 v2.7.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=387cc868" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" /
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">colindex2 v2.7.3 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">colindex2 v2.7.3 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">colindex2 package</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/colindex2.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="colindex2-package">
<h1>colindex2 package<a class="headerlink" href="#colindex2-package" title="Link to this heading">¶</a></h1>
<section id="module-colindex2.colindex2">
<span id="colindex2-colindex2-module"></span><h2>colindex2.colindex2 module<a class="headerlink" href="#module-colindex2.colindex2" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="colindex2.colindex2.Detect">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">colindex2.colindex2.</span></span><span class="sig-name descname"><span class="pre">Detect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">da</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">odir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./d01'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([300,</span> <span class="pre">500,</span> <span class="pre">700,</span> <span class="pre">900,</span> <span class="pre">1100,</span> <span class="pre">1300,</span> <span class="pre">1500,</span> <span class="pre">1700,</span> <span class="pre">1900,</span> <span class="pre">2100])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stencil</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'9g'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distinct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">off_grid3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_guess_resol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SR_thres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">So_thres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Do_thres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xx_thres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[Timestamp('1700-01-01</span> <span class="pre">00:00:00')]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-999.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-999.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&lt;f4'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#colindex2.colindex2.Detect" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Depression detector by searching each optimal location, intensity, and size from 2D fields.
See puplication for details (Kasuga et al. 2021; K21).</p>
<hr class="docutils" />
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl>
<dt><strong>da</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code>, dims must contain <code class="docutils literal notranslate"><span class="pre">longitude</span></code>/<code class="docutils literal notranslate"><span class="pre">lon</span></code>/<code class="docutils literal notranslate"><span class="pre">lons</span></code>
, <code class="docutils literal notranslate"><span class="pre">latitude</span></code>/<code class="docutils literal notranslate"><span class="pre">lat</span></code>/<code class="docutils literal notranslate"><span class="pre">lats</span></code>, <code class="docutils literal notranslate"><span class="pre">time</span></code>/<code class="docutils literal notranslate"><span class="pre">valid_time</span></code> and <code class="docutils literal notranslate"><span class="pre">level</span></code>/<code class="docutils literal notranslate"><span class="pre">lev</span></code>/<code class="docutils literal notranslate"><span class="pre">isobaricInhPa</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, options <code class="docutils literal notranslate"><span class="pre">lon</span></code> and <code class="docutils literal notranslate"><span class="pre">lat</span></code> must be set, see Examples.</p>
<p>If array is 3D, detection will be automatically looped for axis=0, assuming time axis.</p>
</dd>
<dt><strong>odir</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code>, default <code class="docutils literal notranslate"><span class="pre">'./d01'</span></code></span></dt><dd><p>Output directory. By defaults, output data will be stored as follows</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>current_dir/
└── d01/
    ├── AS/
    |   └── AS-{ty}-{yyyymmddhhTT}-{llll}.nc
    ├── V/
    |   └── V-{ty}-{yyyymmddhhTT}-{llll}.csv
    └── X/
        └── X-{ty}-{yyyymmddhhTT}-{llll}.csv
</pre></div>
</div>
<p>where, <code class="docutils literal notranslate"><span class="pre">AS-...nc</span></code> is AS file (AS positive for <code class="docutils literal notranslate"><span class="pre">ty='L'</span></code>, AS negative for <code class="docutils literal notranslate"><span class="pre">ty='H'</span></code>),
<code class="docutils literal notranslate"><span class="pre">V-...csv</span></code> is point values for each detection, <code class="docutils literal notranslate"><span class="pre">X-...csv</span></code> is point values for input minima (for <code class="docutils literal notranslate"><span class="pre">ty='L'</span></code>)
and maxima (for <code class="docutils literal notranslate"><span class="pre">ty='H'</span></code>), <code class="docutils literal notranslate"><span class="pre">yyyymm</span></code> is year &amp; month,
<code class="docutils literal notranslate"><span class="pre">ty</span></code> is <code class="docutils literal notranslate"><span class="pre">'L'</span></code> or <code class="docutils literal notranslate"><span class="pre">'H'</span></code>, <code class="docutils literal notranslate"><span class="pre">yyyymmddhhTT</span></code> is year-month-day-hour-minute, <code class="docutils literal notranslate"><span class="pre">llll</span></code> is level.</p>
</dd>
<dt><strong>r</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">np.array</span></code>, default <code class="docutils literal notranslate"><span class="pre">np.arange(300,</span> <span class="pre">2101,</span> <span class="pre">200)</span></code></span></dt><dd><p>Radial variable for AS [km].</p>
<p>If not <code class="docutils literal notranslate"><span class="pre">off_grid3</span></code> and want “on” grid detection,
<code class="docutils literal notranslate"><span class="pre">r=np.arange(300,</span> <span class="pre">2101,</span> <span class="pre">100)</span></code> might be better (K21).</p>
</dd>
<dt><strong>ty</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code>, {<code class="docutils literal notranslate"><span class="pre">'L'</span></code>, <code class="docutils literal notranslate"><span class="pre">'H'</span></code>}, default <code class="docutils literal notranslate"><span class="pre">'L'</span></code></span></dt><dd><p>Type of depression to be detected.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'L'</span></code> for cutoff lows and troughs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'H'</span></code> for cutoff highs and ridges</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">off_grid3</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, both types will be detected (<code class="docutils literal notranslate"><span class="pre">ty</span></code> is ignored).</p>
</dd>
<dt><strong>stencil</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code>, {<code class="docutils literal notranslate"><span class="pre">'9g'</span></code>, <code class="docutils literal notranslate"><span class="pre">'5g'</span></code>, <code class="docutils literal notranslate"><span class="pre">'5l'</span></code>} default <code class="docutils literal notranslate"><span class="pre">'9g'</span></code></span></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'9g'</span></code> for 9 point stencil using great circle to calc AS</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'5g'</span></code> for 5 point stencil using great circle to calc AS</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'5l'</span></code> for 5 point stencil using latitude circle to calc AS (K21)</p></li>
</ul>
</dd>
<dt><strong>distinct</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code>, default <code class="docutils literal notranslate"><span class="pre">True</span></code></span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, search local minima (maxima) for the input field
to distinct whether a detection is cutoff low (cutoff high) (<code class="docutils literal notranslate"><span class="pre">ex=1</span></code>) or trough (ridge) (<code class="docutils literal notranslate"><span class="pre">ex=0</span></code>).</p>
</dd>
<dt><strong>off_grid3</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code>, default <code class="docutils literal notranslate"><span class="pre">True</span></code></span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, localextrema of AS are sought using 2nd-order Taylor expansion.</p>
</dd>
<dt><strong>first_guess_resol</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code>, default <code class="docutils literal notranslate"><span class="pre">2.5</span></code></span></dt><dd><p>Mesh resolution [degree] for the first guess of the local AS extrema and local input extrema.</p>
</dd>
<dt><strong>SR_thres</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code>, default <code class="docutils literal notranslate"><span class="pre">3.</span></code></span></dt><dd><p>Threshold to remove noises with respect to the slope ratio.</p>
</dd>
<dt><strong>So_thres</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code>, default <code class="docutils literal notranslate"><span class="pre">3.</span></code></span></dt><dd><p>Threshold to remove noises with respect to the intensity [m/100km].</p>
<p>In K21, <code class="docutils literal notranslate"><span class="pre">10</span></code> and <code class="docutils literal notranslate"><span class="pre">5</span></code> was used for cutoff lows and preexisting troughs.</p>
</dd>
<dt><strong>Do_thres</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code>, default <code class="docutils literal notranslate"><span class="pre">0.</span></code></span></dt><dd><p>Threshold to remove noises with respect to the depth [m].</p>
<p>A large value (e.g., <code class="docutils literal notranslate"><span class="pre">10</span></code>) reduces small-size noise, opted for surface low/high detection.</p>
</dd>
<dt><strong>xx_thres</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code>, default <code class="docutils literal notranslate"><span class="pre">0.5</span></code></span></dt><dd><p>Threshold to remove noises with respect to the zonal laplacan [m/(100 km)^2].</p>
<p>This works for high detection
by removeing large and weak ridges located south of the subtropical jet.</p>
</dd>
<dt><strong>t</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">pandas.Timestamp</span></code> or <code class="docutils literal notranslate"><span class="pre">pandas.DatetimeIndex</span></code>, default <code class="docutils literal notranslate"><span class="pre">[pd.Timestamp('1000-01-01</span> <span class="pre">00:00')]</span></code></span></dt><dd><p>Option for <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> input. This will be used as a label in output files.</p>
</dd>
<dt><strong>lev</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">int</span></code>, default <code class="docutils literal notranslate"><span class="pre">0</span></code></span></dt><dd><p>Option for <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> input. This will be used as a label in output files.</p>
</dd>
<dt><strong>lons</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">list</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, default <code class="docutils literal notranslate"><span class="pre">[-999.]</span></code></span></dt><dd><p>Option for <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> input. Set like <code class="docutils literal notranslate"><span class="pre">lon=np.arange(0,</span> <span class="pre">360,</span> <span class="pre">1.25)</span></code> according to data.</p>
</dd>
<dt><strong>lats</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">list</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, default <code class="docutils literal notranslate"><span class="pre">[-999.]</span></code></span></dt><dd><p>Option for <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> input. Set like <code class="docutils literal notranslate"><span class="pre">lon=np.arange(-90,</span> <span class="pre">90,</span> <span class="pre">1.25)</span></code> according to data.</p>
</dd>
<dt><strong>save</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code></span></dt><dd><p>If you do not want automatic outputs, set <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>nc</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code></span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, netcdf file will be created for AS. If you want binary outputs, set <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>fmt</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>if <code class="docutils literal notranslate"><span class="pre">nc=False</span></code>, this format will be used as outputs. The format follows <code class="docutils literal notranslate"><span class="pre">dtype</span></code> notation of numpy.</p>
</dd>
</dl>
</section>
<hr class="docutils" />
<section id="examples">
<h3>Examples:<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h3>
<p>Read netcdf geopotential height data using <code class="docutils literal notranslate"><span class="pre">xarray</span></code> and select level by <code class="docutils literal notranslate"><span class="pre">.sel()</span></code> to reduce the vertical dimension.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataarray</span><span class="p">(</span><span class="s1">&#39;path/to/file.nc&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<p>Import <code class="docutils literal notranslate"><span class="pre">Detect</span></code> function with the height data.
Set <code class="docutils literal notranslate"><span class="pre">odir</span></code> to specify output data directory.
By defaults, outputs will be stored in <code class="docutils literal notranslate"><span class="pre">./d01</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">colindex2</span> <span class="kn">import</span> <span class="n">Detect</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Detect</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<p>That is the simplest usage for detection with the default settings.</p>
<p>Some additional examples are following.</p>
<p>Read output csv with parsing time columns.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./d01/AS/201504/AS-L-201504010000-0300.nc&#39;</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>When you want to use a binary of 4byte little-endian. You can save flat binary by setting <code class="docutils literal notranslate"><span class="pre">nc=False</span></code>.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># make dimensional arrays</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;2015-04-01 00&#39;</span><span class="p">,</span> <span class="s1">&#39;2015-04-30 18&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;6H&#39;</span><span class="p">)</span>  <span class="c1"># or pd.Timestamp() for a single timestep data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lev</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">975</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lats</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">91</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lons</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span><span class="p">,</span> <span class="n">ip</span><span class="p">,</span> <span class="n">iy</span><span class="p">,</span> <span class="n">iz</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">time</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">lev</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">lats</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">lons</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># read binary</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;bin/file.bin&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">a</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;&lt;f4&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">ip</span><span class="p">,</span> <span class="n">iy</span><span class="p">,</span> <span class="n">ix</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># execute with specifying dimansional arrays</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Detect</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span> <span class="n">time</span><span class="o">=</span><span class="n">time</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">lev</span><span class="o">=</span><span class="n">lev</span><span class="p">[</span><span class="mi">15</span><span class="p">],</span> <span class="n">lats</span><span class="o">=</span><span class="n">lats</span><span class="p">,</span> <span class="n">lons</span><span class="o">=</span><span class="n">lons</span><span class="p">,</span>
<span class="gp">... </span>       <span class="n">nc</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;&gt;f4&#39;</span><span class="p">)</span>  <span class="c1"># 4-byte big-endian</span>
</pre></div>
</div>
<p>Using multiprocessing.
NOTE: DataArray must be loaded before multiprocessing.
(use <cite>z = z.load</cite> to explicitly load data)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mutiprocessing</span> <span class="k">as</span> <span class="nn">mp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">colindex2</span> <span class="kn">import</span> <span class="n">Detect</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataarray</span><span class="p">(</span><span class="s1">&#39;path/to/file.nc&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">z</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">Detect</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="c1"># partitioning levels for multiprocessing</span>
<span class="gp">... </span>    <span class="n">levs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">500</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">z_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">z</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">l</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">levs</span><span class="p">]</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="c1"># mutiprocess using mp.Pool</span>
<span class="gp">... </span>    <span class="k">with</span> <span class="n">mp</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">z_list</span><span class="p">))</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">p</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">main</span><span class="p">,</span> <span class="n">z_list</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="colindex2.colindex2.Detect.calc_sole">
<span class="sig-name descname"><span class="pre">calc_sole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#colindex2.colindex2.Detect.calc_sole" title="Link to this definition">¶</a></dt>
<dd><p>Calculate AS(x,y,r,t) for any point (x,y,r,t).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lon</strong> (<em>int</em><em>, </em><em>float</em>) – Longitude (x) of AS.</p></li>
<li><p><strong>lat</strong> (<em>int</em><em>, </em><em>float</em>) – Latitude (y) of AS.</p></li>
<li><p><strong>rad</strong> (<em>int</em><em>, </em><em>float</em>) – Raius (r) of AS.</p></li>
<li><p><strong>i0</strong> (<em>int</em>) – Timestep (t) to be calculated as index.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colindex2.colindex2.Detect.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&lt;f4'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#colindex2.colindex2.Detect.save" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colindex2.colindex2.Detect.save_AS">
<span class="sig-name descname"><span class="pre">save_AS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&lt;f4'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#colindex2.colindex2.Detect.save_AS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colindex2.colindex2.Detect.save_V">
<span class="sig-name descname"><span class="pre">save_V</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#colindex2.colindex2.Detect.save_V" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colindex2.colindex2.Detect.save_X">
<span class="sig-name descname"><span class="pre">save_X</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#colindex2.colindex2.Detect.save_X" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colindex2.colindex2.Detect.save_subs">
<span class="sig-name descname"><span class="pre">save_subs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#colindex2.colindex2.Detect.save_subs" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="module-colindex2.tracking_overlap2">
<span id="colindex2-tracking-overlap2-module"></span><h2>colindex2.tracking_overlap2 module<a class="headerlink" href="#module-colindex2.tracking_overlap2" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="colindex2.tracking_overlap2.Track">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">colindex2.tracking_overlap2.</span></span><span class="sig-name descname"><span class="pre">Track</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">odir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./d01'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tlimit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long_term</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operational</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DU_thres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">36</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MAXSo_thres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ALLDIST_thres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#colindex2.tracking_overlap2.Track" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tracking program for outputs of colindex2.
Core of the tracking algorithm is to search nearest candidate
toward adjacent future and past tiemsteps.
See puplication for details of the algorithm.</p>
<hr class="docutils" />
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl>
<dt><strong>ty</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code>, defoult <code class="docutils literal notranslate"><span class="pre">'both'</span></code></span></dt><dd><p>Type of depression.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'L'</span></code> for only lows (cutoff lows and troughs).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'H'</span></code> for only highs (cutoff highs and ridges).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'both'</span></code> for both.</p></li>
</ul>
</dd>
<dt><strong>times</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">pd.DatetimeIndex</span></code></span></dt><dd><p>Timesteps for tracking using <code class="docutils literal notranslate"><span class="pre">pandas.DatetimeIndex</span></code>,
which can be generated by <code class="docutils literal notranslate"><span class="pre">pandas.date_range()</span></code>.</p>
</dd>
<dt><strong>lev</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">int</span></code>, default <code class="docutils literal notranslate"><span class="pre">0</span></code></span></dt><dd><p>The level of vertical axis to be tracked.</p>
</dd>
<dt><strong>odir</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code>, default <code class="docutils literal notranslate"><span class="pre">'./d01'</span></code></span></dt><dd><p>Path to outputs from colindex2.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>current_dir/
└── d01/
    ├── V/
    |   └── V-{ty}-{yyyymmddhhTT}-{llll}.csv
    ├── Vt/
    |   └── V-{ty}-{yyyymmddhhTT}-{llll}.csv
    └── Vtc/
        └── V-{ty}-{yyyymmddhhTT}-{llll}.csv
</pre></div>
</div>
<p>In this process, csv files in <code class="docutils literal notranslate"><span class="pre">V</span></code> directory will be read,
intermediate csv files will be stored in <code class="docutils literal notranslate"><span class="pre">Vt</span></code>,
finally, the result csv files will be stored in <code class="docutils literal notranslate"><span class="pre">Vtc</span></code>.</p>
</dd>
<dt><strong>long_term</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code>, default <code class="docutils literal notranslate"><span class="pre">False</span></code></span></dt><dd><p>For long term analyses, especially for longer than a year.
If <code class="docutils literal notranslate"><span class="pre">True</span></code>, tracking ID will be labeled from 1 in every 1st Jan and counted up till 31th Dec.
If <code class="docutils literal notranslate"><span class="pre">False</span></code>, tracking ID will be continuously counted up during the analysis period, and massive memory usage may occur.</p>
</dd>
<dt><strong>operational</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code>, default <code class="docutils literal notranslate"><span class="pre">False</span></code></span></dt><dd><p>Note! this feature is experimental.
If True, resume tracking with tracking data (files in <code class="docutils literal notranslate"><span class="pre">{odir}/Vt</span></code>) produced in advance,
so that you can restart tracking from whenever you like.
Make sure times must NOT include the end-of-timestep flag, i.e., <code class="docutils literal notranslate"><span class="pre">MERGE=-3</span></code>.
If there are data ending at <code class="docutils literal notranslate"><span class="pre">2020-12-31</span> <span class="pre">18</span></code> with a 6-hour timestep,
the operational tracking must start before <code class="docutils literal notranslate"><span class="pre">2020-12-31</span> <span class="pre">12</span></code>.</p>
</dd>
<dt><strong>tlimit</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code>, default <code class="docutils literal notranslate"><span class="pre">150.</span></code></span></dt><dd><p>Traveling speed limit to prevent wrong connections by large depressions [km/h].</p>
<p>Default 150 km/h is 900 km in 6 hour.</p>
</dd>
<dt><strong>DU_thres</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">int</span></code>, default <code class="docutils literal notranslate"><span class="pre">36</span></code></span></dt><dd><p>Threshold for noise removal with respect to duration (life time) [hour].</p>
</dd>
<dt><strong>MAXSo_thres</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code>, default <code class="docutils literal notranslate"><span class="pre">0.</span></code></span></dt><dd><p>Threshold for noise removal with respect to maximum intensity in life [m/100km].</p>
</dd>
<dt><strong>ALLDIST_thres</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code>, default <code class="docutils literal notranslate"><span class="pre">0.</span></code></span></dt><dd><p>Threshold for noise removal with respect to total moving distance in life [km].</p>
</dd>
<dt><strong>only_count</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code>, default <code class="docutils literal notranslate"><span class="pre">False</span></code></span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, skip main tracking process.</p>
</dd>
</dl>
</section>
<hr class="docutils" />
<section id="id2">
<h3>Examples:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>Set date range to be tracked.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">times</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;2010-01-01 00&#39;</span><span class="p">,</span> <span class="s1">&#39;2010-01-31 18&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;6h&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Import and execute <code class="docutils literal notranslate"><span class="pre">Track</span></code> with <code class="docutils literal notranslate"><span class="pre">times</span></code> and <code class="docutils literal notranslate"><span class="pre">level</span></code> (and <code class="docutils literal notranslate"><span class="pre">odir=odir</span></code>).
In this case, the level is 300 hPa and <code class="docutils literal notranslate"><span class="pre">./d01</span></code> directory will be used.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">colindex2</span> <span class="kn">import</span> <span class="n">Track</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Track</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<p>That is the basic use of Tracker. Following is for some special cases.</p>
<p>For long term analysis beyond a year</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">times</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;1959-01-01 00&#39;</span><span class="p">,</span> <span class="s1">&#39;2020-12-01 18&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;6h&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Track</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="n">long_term</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>If you interested only in lows or highs, set <code class="docutils literal notranslate"><span class="pre">ty='L'</span></code> or <code class="docutils literal notranslate"><span class="pre">ty='H'</span></code>.
By default, both types will be tracked.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Track</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="n">ty</span><span class="o">=</span><span class="s1">&#39;L&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>An example using multiprocessing.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">multiprocessing</span> <span class="k">as</span> <span class="nn">mp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">colindex</span> <span class="kn">import</span> <span class="n">Tracker</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">times</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;2018-11-01 00&#39;</span><span class="p">,</span> <span class="s1">&#39;2019-03-31 18&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;6h&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">Track</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">ty</span><span class="o">=</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="gp">... </span>    <span class="c1"># double-nested args for types and levels</span>
<span class="gp">... </span>    <span class="n">args</span> <span class="o">=</span> <span class="p">[[</span><span class="n">ty</span><span class="p">,</span> <span class="n">lev</span><span class="p">]</span> <span class="k">for</span> <span class="n">ty</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">lev</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">200</span><span class="p">]]</span>
<span class="gp">... </span>    <span class="k">with</span> <span class="n">mp</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">))</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">p</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">main</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
<section id="module-colindex2.draw_map">
<span id="colindex2-draw-map-module"></span><h2>colindex2.draw_map module<a class="headerlink" href="#module-colindex2.draw_map" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="colindex2.draw_map.draw_map">
<span class="sig-prename descclassname"><span class="pre">colindex2.draw_map.</span></span><span class="sig-name descname"><span class="pre">draw_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#colindex2.draw_map.draw_map" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-colindex2.get_IDfile">
<span id="colindex2-get-idfile-module"></span><h2>colindex2.get_IDfile module<a class="headerlink" href="#module-colindex2.get_IDfile" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="colindex2.get_IDfile.Finder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">colindex2.get_IDfile.</span></span><span class="sig-name descname"><span class="pre">Finder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./d01'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#colindex2.get_IDfile.Finder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate specific tracking data as one csv</p>
<hr class="docutils" />
<section id="id3">
<h3>Parameters:<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<dl>
<dt><strong>odir</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code>, default <code class="docutils literal notranslate"><span class="pre">'./d01'</span></code></span></dt><dd><p>Analysis directory of the detection/tracking (the same as <code class="docutils literal notranslate"><span class="pre">odir</span></code> in Detector and Tracker).</p>
<p>Output files will be stored in $odir/ID</p>
</dd>
<dt><strong>ty</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code>, default <code class="docutils literal notranslate"><span class="pre">'L'</span></code></span></dt><dd><p>Depression types. <code class="docutils literal notranslate"><span class="pre">'L'</span></code> or <code class="docutils literal notranslate"><span class="pre">'H'</span></code>.</p>
</dd>
<dt><strong>lev</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">int</span></code>, default <code class="docutils literal notranslate"><span class="pre">0</span></code></span></dt><dd><p>Detection level (usually in hPa).</p>
</dd>
<dt><strong>timestep</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">int</span></code>, default <code class="docutils literal notranslate"><span class="pre">6</span></code></span></dt><dd><p>Timestep of tracking data in hour.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="colindex2.get_IDfile.Finder.count_all">
<span class="sig-name descname"><span class="pre">count_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lev</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#colindex2.get_IDfile.Finder.count_all" title="Link to this definition">¶</a></dt>
<dd><p>Print out count of all tracks on the specific level in the output directory.
Yearly conts are also printed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colindex2.get_IDfile.Finder.find_all">
<span class="sig-name descname"><span class="pre">find_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lev</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#colindex2.get_IDfile.Finder.find_all" title="Link to this definition">¶</a></dt>
<dd><p>Search all tracks on the specific level in a whole time range and save them as csvs.
Recommended for case studies.
NOT recommended for long term analyses because ALL csv will be
loaded and ALL tracks will be produced as separated csvs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colindex2.get_IDfile.Finder.find_one">
<span class="sig-name descname"><span class="pre">find_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ym</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#colindex2.get_IDfile.Finder.find_one" title="Link to this definition">¶</a></dt>
<dd><p>Get a specific track by specifing year, month, and ID.</p>
<section id="id4">
<h4>Parameters:<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt><strong>lev</strong><span class="classifier">int or float</span></dt><dd><p>Level for the target depression.</p>
</dd>
<dt><strong>ym</strong><span class="classifier">int</span></dt><dd><p>yyyymm for year and month when the target depression is being active.</p>
</dd>
<dt><strong>ID</strong><span class="classifier">int</span></dt><dd><p>ID for the target depression.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-colindex2">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-colindex2" title="Link to this heading">¶</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, satoru kasuga
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">colindex2 package</a><ul>
<li><a class="reference internal" href="#module-colindex2.colindex2">colindex2.colindex2 module</a><ul>
<li><a class="reference internal" href="#colindex2.colindex2.Detect"><code class="docutils literal notranslate"><span class="pre">Detect</span></code></a><ul>
<li><a class="reference internal" href="#colindex2.colindex2.Detect.calc_sole"><code class="docutils literal notranslate"><span class="pre">Detect.calc_sole()</span></code></a></li>
<li><a class="reference internal" href="#colindex2.colindex2.Detect.save"><code class="docutils literal notranslate"><span class="pre">Detect.save()</span></code></a></li>
<li><a class="reference internal" href="#colindex2.colindex2.Detect.save_AS"><code class="docutils literal notranslate"><span class="pre">Detect.save_AS()</span></code></a></li>
<li><a class="reference internal" href="#colindex2.colindex2.Detect.save_V"><code class="docutils literal notranslate"><span class="pre">Detect.save_V()</span></code></a></li>
<li><a class="reference internal" href="#colindex2.colindex2.Detect.save_X"><code class="docutils literal notranslate"><span class="pre">Detect.save_X()</span></code></a></li>
<li><a class="reference internal" href="#colindex2.colindex2.Detect.save_subs"><code class="docutils literal notranslate"><span class="pre">Detect.save_subs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-colindex2.tracking_overlap2">colindex2.tracking_overlap2 module</a><ul>
<li><a class="reference internal" href="#colindex2.tracking_overlap2.Track"><code class="docutils literal notranslate"><span class="pre">Track</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-colindex2.draw_map">colindex2.draw_map module</a><ul>
<li><a class="reference internal" href="#colindex2.draw_map.draw_map"><code class="docutils literal notranslate"><span class="pre">draw_map()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-colindex2.get_IDfile">colindex2.get_IDfile module</a><ul>
<li><a class="reference internal" href="#colindex2.get_IDfile.Finder"><code class="docutils literal notranslate"><span class="pre">Finder</span></code></a><ul>
<li><a class="reference internal" href="#colindex2.get_IDfile.Finder.count_all"><code class="docutils literal notranslate"><span class="pre">Finder.count_all()</span></code></a></li>
<li><a class="reference internal" href="#colindex2.get_IDfile.Finder.find_all"><code class="docutils literal notranslate"><span class="pre">Finder.find_all()</span></code></a></li>
<li><a class="reference internal" href="#colindex2.get_IDfile.Finder.find_one"><code class="docutils literal notranslate"><span class="pre">Finder.find_one()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-colindex2">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=13a0e438"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    </body>
</html>